.uploadLabel {
  background-image: url("../../public/images/addImage.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.uploadLabel > button {
  display: flex;
  width: 30rem;
  left: 0;
}

.wrapImage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pictureList {
  display: flex;
  position: relative;
  width: 100%;
  height: 150px;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 1%;
  justify-content: center;
  align-items: center;
  margin-bottom: 3%;
}

.personName {
  width: 15%;
  display: flex;
  font-size: 2vw;
  color: white;
  font-family: "StardosStencil-Regular", serif;

  text-align: center;
  align-items: center;
}

.show {
  width: 7vw;
  height: 7vw;
}

.checkbox {
  padding-right: 1rem;
}
.checkbox input.checkbox1 {
  width: 1.25em;
  height: 1.25em;
}

@media screen and (max-width: 800px) {
  /*  .show {
    display: none;
  } */
  .wrapImage {
    overflow-y: auto;
    overflow-x: auto;
  }
  .pictureList {
    margin-top: 5%;
    margin-left: -5%;
  }
  .personName {
    align-items: flex-start;
  }
  /* .g {
    overflow-x: scroll;
  } */
}
/* @media screen and (min-width: 500px) {
  .g {
    grid-template-columns: 1fr 1fr;
  }
  .desc.first {
    /*500이상일때 첫번째 아이템이 첫번째 컬럼부터 세번째 컬럼까지(2칸)사용*/
/* grid-column: 1/3;
  }
}*/
/*800이상일때는 4등분*/
/*
@media screen and (min-width: 850px) {
  .g {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /*     grid-template-columns:repeat(4,1fr); */
/*}
} */
